#include <TFT_eSPI.h>

TFT_eSPI tft = TFT_eSPI();

void setup() {
  tft.init();                 // Инициализация объекта дисплея
  tft.setRotation(1);         // Горизонтальная ориентация экрана
  tft.fillScreen(TFT_BLACK);  // Цвет фона экрана

  // Квадрат или прямоугольник залитый красным цетом (вправо X, вниз Y, ширина, высота, цвет)
  tft.fillRect(145, 0, 30, 30, TFT_RED);

  // Контур квадрата или прямоугольника зеленого цвета (вправо X, вниз Y, ширина, высота, цвет)
  tft.drawRect(180, 0, 30, 30, TFT_GREEN);

  // Квадрат или прямоугольник с закругленными углами и залитый желтым цетом (вправо X, вниз Y, ширина, высота, радиус скругления, цвет)
  tft.fillRoundRect(145, 35, 30, 30, 10, TFT_YELLOW);

  // Контур квадрата или прямоугольника с закругленными углами и залитый фиолетовым цетом (вправо X, вниз Y, ширина, высота, радиус скругления, цвет)
  tft.drawRoundRect(180, 35, 30, 30, 10, TFT_PURPLE);

  // Сглаженный квадрат или прямоугольник с закругленными углами и залитый фиолетовым цетом (вправо X, вниз Y, ширина, высота, радиус скругления, цвет, цвет фона)
  tft.fillSmoothRoundRect(145, 140, 30, 30, 10, TFT_PURPLE, TFT_BLACK);

  // Сглаженный контур квадрата или прямоугольника с закругленными углами желтого цвета (вправо X, вниз Y, внешний радиус скругления, внутренний радиус скругления, ширина, высота, цвет контура, цвет фона)
  tft.drawSmoothRoundRect(180, 140, 10, 7, 30, 30, TFT_YELLOW, TFT_BLACK);  // внешний радиус - внутренний радиус + 1 = толщина линии
  // 10 - 4 + 1 = 7
  // внешний радиус - толщина арки + 1 = внутренний радиус

  // Круг залитый синим цветом (центр вправо X, центр вниз Y, радиус, цвет)
  tft.fillCircle(160, 85, 15, TFT_BLUE);

  // Контур круга синего цвета (центр вправо X, центр вниз Y, радиус, цвет)
  tft.drawCircle(195, 85, 15, TFT_CYAN);

  // Сглаженный контур круга желтого цвета (центр вправо X, центр вниз Y, радиус, цвет контура, цвет фона)
  tft.drawSmoothCircle(195, 120, 15, TFT_YELLOW, TFT_BLACK);

  // Сглаженный круг залитый синим цветом (центр вправо X, центр вниз Y, радиус, цвет контура, цвет фона)
  tft.fillSmoothCircle(160, 120, 15, TFT_BLUE, TFT_BLACK);

  // Квадрат залитый градиентом горизонтально (вправо X, вниз Y, ширина, высота, цвет слева, цвет справа)
  tft.fillRectHGradient(0, 0, 30, 30, TFT_BLUE, TFT_YELLOW);

  // Квадрат залитый градиентом вертикально (вправо X, вниз Y, ширина, высота, цвет сверху, цвет снизу)
  tft.fillRectVGradient(35, 0, 30, 30, TFT_BLUE, TFT_YELLOW);

  // Контур эллипса(Овала) желтого цвета (центр вправо X, центр вниз Y, радиус ширины, радиус высоты, цвет)
  tft.drawEllipse(110, 155, 30, 15, TFT_YELLOW);

  // Закрышенный эллипс(Овал) зеленого цвета (центр вправо X, центр вниз Y, радиус ширины, радиус высоты, цвет)
  tft.fillEllipse(110, 120, 30, 15, TFT_GREEN);

  // Линии разных цветов (начало вправо X, начало вниз Y, конец вправо X, конец вниз Y, цвет)
  tft.drawLine(70, 35, 140, 35, TFT_GREEN);
  tft.drawLine(70, 40, 140, 40, TFT_RED);
  tft.drawLine(70, 45, 140, 45, TFT_CYAN);
  tft.drawLine(70, 70, 140, 50, TFT_WHITE);

  // Сглаженная линия (начало вправо X, начало вниз Y, конец вправо X, конец вниз Y, толщина, цвет, цвет фона)
  tft.drawWideLine(70, 80, 140, 65, 4, TFT_YELLOW, TFT_BLACK);

  // Сглаженная линия с разной толщиной концов (начало вправо X, начало вниз Y, конец вправо X, конец вниз Y, толщина начала, толщина конца, цвет, цвет фона)
  tft.drawWedgeLine(70, 100, 130, 80, 2, 6, TFT_CYAN, TFT_BLACK);

  // Контур треугольника желтого цвета (Левый угол вправо X, левый угол вниз Y, верхний угол вправо X, верхний угол вниз Y, правый угол вправо X, правый угол вниз Y, цвет)
  tft.drawTriangle(110, 30, 125, 0, 140, 30, TFT_YELLOW);

  // треугольник желтого цвета (Левый угол вправо X, левый угол вниз Y, верхний угол вправо X, верхний угол вниз Y, правый угол вправо X, правый угол вниз Y, цвет)
  tft.fillTriangle(75, 30, 90, 0, 105, 30, TFT_YELLOW);

  // Сглаженная арка белого цвета с ровными концами(вправо X, вниз Y, внешний радиус скругления, внутренний радиус скругления, начальный угол, конечный угол, цвет арки, цвет фона, сглаживание вкл)
  tft.drawArc(32, 100, 30, 25, 90, 270, TFT_WHITE, TFT_BLACK, true); // внешний радиус - внутренний радиус + 1 = толщина арки

  // Сглаженная арка красного цвета с закругленными концами (вправо X, вниз Y, внешний радиус скругления, внутренний радиус скругления, начальный угол, конечный угол, цвет арки, цвет фона, скругленные края вкл)
  tft.drawSmoothArc(32, 110, 30, 25, 270, 45, TFT_RED, TFT_BLACK, true); // внешний радиус - внутренний радиус + 1 = толщина арки
  // 0 это 6 часов, 90 это 9 часов, 180 это 12 часов, 270 это 3 часа, 360 это 6 часов
  // 30 - 4 + 1 = 27
  // внешний радиус - толщина арки + 1 = внутренний радиус
  // толщина арки / 2 = радиус скругления концов

  // Пиксели разных цветов (вправо X, вниз Y, цвет)
  tft.drawPixel(10, 104, TFT_WHITE);
  tft.drawPixel(11, 104, TFT_RED);
  tft.drawPixel(12, 104, TFT_BLUE);
  tft.drawPixel(13, 104, TFT_GREEN);
}

void loop() {
}
